spring.application.name=user-service

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/user-service-management
spring.datasource.username= postgres
spring.datasource.password= Root@1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
healthcare.app.jwtSecret= ======================BezKoder=Spring===========================
healthcare.app.jwtExpirationMs= 6000000